
%ifndef DEBUG_REGISTERS_INC
%define DEBUG_REGISTERS_INC

    ;defines de Debug
    %define DEBUG_DR0 Tarea_Malloc
    %define DEBUG_DR1 Tarea_B
    %define DEBUG_DR2 Tarea_C
    %define DEBUG_DR3 Tarea_D
      
      
    %define D_DB0_LOCAL  0x0001		;habilitacion desabilitacion de cada debug register
    %define D_DB0_GLOBAL 0x0002
    %define D_DB1_LOCAL  0x0004
    %define D_DB1_GLOBAL 0x0008
    %define D_DB2_LOCAL  0x0010
    %define D_DB2_GLOBAL 0x0020
    %define D_DB3_LOCAL  0x0040
    %define D_DB3_GLOBAL 0x0080
    
    %define D_LOCAL_EXACT_BP  0x0100	
    %define D_GLOBAL_EXACT_BP 0x0200

    %define D_GENERAL_DETECT 0x2000

    %define D_RW0_BIT1 	 	0x10000
    %define D_RW0_BIT2 	 	0x20000
    %define D_LEN0_BIT1 	 0x40000
    %define D_LEN0_BIT2 	 0x80000
    %define D_RW1_BIT1 	 	0x100000
    %define D_RW1_BIT2 	 	0x200000
    %define D_LEN1_BIT1 	 0x400000
    %define D_LEN1_BIT2 	 0x800000
    %define D_RW2_BIT1 	 	0x1000000
    %define D_RW2_BIT2 	 	0x2000000
    %define D_LEN2_BIT1 	 0x4000000
    %define D_LEN2_BIT2 	 0x8000000
    %define D_RW3_BIT1 	 	0x10000000
    %define D_RW3_BIT2 	 	0x20000000
    %define D_LEN3_BIT1 	 0x40000000
    %define D_LEN3_BIT2 	 0x80000000
    
    %define EFLAGS_RF 1<<16


%endif
  